{
  "name": "Unity.com.ligofff.lgf-toolbox.Tests",
  "references": [
    "Unity.com.ligofff.lgf-toolbox"
  ],
  "optionalUnityReferences": [
    "TestAssemblies"
  ],
  "includePlatforms": [],
  "excludePlatforms": []
}
